.navbar {
  .search {
    margin-top: 6px;
  }
}
.ba-search-category {
  .icon {
    color: #ffbc00;
    font-size: 95px;
    height: 95px;
    width: 95px;
    display: block;
  }
  ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}
